.data  # string data used in program
    promt1: .asciz "Enter 0 to exit, 1 to run the program or 2 to run the tests: "
    promt2: .asciz "Enter size of array between 1 and 10: "
    promt3: .asciz "Enter elements of array (one per line):\n"
    promt4: .asciz "Output array: "
    wrong_choice: .asciz "Wrong choice. You should enter number 0, 1 or 2.\n"
    wrong_size: .asciz "Wrong size. You should enter number between 1 and 10.\n"
    test_passed: .asciz "Test passed.\n"
    test_failed: .asciz "Test failed.\n"
    wrong_size_tests: .asciz "Wrong size tests:\n"
    simple_tests: .asciz "Simple tests:\n"
    random_tests: .asciz "Random tests:\n"
    tab: .asciz " "
    endl: .asciz "\n"
